belajar_crud_wpf/belajar_crud_wpf/ForgotPassword.xaml

<Window x:Class="belajar_crud_wpf.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:belajar_crud_wpf"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Forgot Password" Height="600" Width="1080">

    <Grid Background="#ffdadada">
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="15" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Forgot Password?"  HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock Text="No worries! Enter your email and we will send you a reset"  HorizontalAlignment="Center" FontSize="13" FontWeight="Medium" Margin="0 0 0 40"/>


                <TextBox x:Name="txt_email_request" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 20"/>

                <Button x:Name="Btn_Send_Request" Content="Send Request" Margin="0 20" Click="Btn_Send_Request_Click"/>
            </StackPanel>

        </Border>
    </Grid>
</Window>
