belajar_crud_wpf/belajar_crud_wpf/Login.xaml

<Window x:Class="belajar_crud_wpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:belajar_crud_wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="600" Width="1080">
    
    <Grid Background="#ffdadada">
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="15" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Wellcome"  FontSize="30" FontWeight="Bold" Margin="0 0 0 40"/>


                <TextBox x:Name="txt_login_email" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <PasswordBox x:Name="txt_login_password" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>

                <Button x:Name="Btn_Login" Content="Login" Margin="0 20" Click="Btn_Login_Click"/>
                <Button x:Name="Btn_Forgot_Password" Content="Forgot Password" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Click="Btn_Forgot_Password_Click"/>
            </StackPanel>

        </Border>
    </Grid>
</Window>
